include:
  # Stage: sanity
  - .gitlab/ci/jobs/sanity/sanity_ci.yml
  - .gitlab/ci/jobs/sanity/docker_hadolint.yml

  # Stage: package
  - .gitlab/ci/jobs/packaging/opam_prepare.yml
  - .gitlab/ci/jobs/packaging/opam_package.yml

  # Stage: build
  - .gitlab/ci/jobs/build/check.yml
  - .gitlab/ci/jobs/build/static_x86_64_experimental.yml
  - .gitlab/ci/jobs/build/arm64.yml
  - .gitlab/ci/jobs/build/x86_64.yml
  - .gitlab/ci/jobs/build/get_contracts.yml
  - .gitlab/ci/jobs/doc/build_all.yml
  - .gitlab/ci/jobs/build/docker_amd64_test_manual.yml
  - .gitlab/ci/jobs/build/docker_arm64_test_manual.yml

  # Stage: test
  - .gitlab/ci/jobs/test/check_precommit_hook.yml
  - .gitlab/ci/jobs/test/misc_checks.yml
  - .gitlab/ci/jobs/test/misc_opam_checks.yml
  - .gitlab/ci/jobs/test/ometrics_code_quality.yml
  - .gitlab/ci/jobs/test/semgrep.yml
  - .gitlab/ci/jobs/test/unit.yml
  - .gitlab/ci/jobs/test/integration_compiler_rejections.yml
  - .gitlab/ci/jobs/test/check_scripts.yml
  - .gitlab/ci/jobs/test/python_integration_tests.yml
  - .gitlab/ci/jobs/test/integration_pytest_old_protocols.yml
  - .gitlab/ci/jobs/test/liquidity_baking_scripts-integrity.yml
  - .gitlab/ci/jobs/test/tezt.yml
  - .gitlab/ci/jobs/test/tezt_build_long.yml
  - .gitlab/ci/jobs/test/tezt_self_tests.yml

  # Stage: test_coverage
  # Only run on merge requests that do not have the label `ci--no-coverage`
  - local: .gitlab/ci/jobs/coverage/coverage.yml
    rules:
      - if: '$CI_MERGE_REQUEST_LABELS !~ /(?:^|[,])ci--no-coverage(?:$|[,])/'

  # Stage: doc
  - .gitlab/ci/jobs/doc/linkcheck.yml
  - .gitlab/ci/jobs/doc/tests.yml